<!doctype html>
<html ng-app="hotcoffee">
	<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HOT COFFEE</title>
    
<!--     <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" /> -->
    <style type="text/css">
      /* Normalize */
      article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C" "\201D" "\2018" "\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}
    </style>
    <style type="text/css">
      body {
        background: #336ca6;
      }
      h2 {
        margin: 0;
        padding: 1em;
        color: rgba(0,0,0,0.4);
        text-shadow: 0 0 1px rgba(0,0,0,0.1);
        font-weight: 300;
        font-size: 2em;
      }
      a {
        text-decoration: none;
        color: #f7f7f7;
        outline: none;
      }

      a:hover, a:focus {
        color: #fff;
        outline: none;
      }
      ul.list {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .list li > a {
        display: block;
        padding: 0.7em 1em 0.7em 1.8em;
        outline: none;
        box-shadow: inset 0 -1px rgba(0,0,0,0.2);
        text-shadow: 0 0 1px rgba(255,255,255,0.1);
        font-size: 1.4em;
        -webkit-transition: background 0.3s, box-shadow 0.3s;
        -moz-transition: background 0.3s, box-shadow 0.3s;
        transition: background 0.3s, box-shadow 0.3s;
      }
      .list li:first-child > a {
        box-shadow: inset 0 -1px rgba(0,0,0,0.2), inset 0 1px rgba(0,0,0,0.2);
      }
      .list li a:hover {

        background: rgba(0,0,0,0.2);
        box-shadow: inset 0 -1px rgba(0,0,0,0);
      }
      .list li:first-child > a:hover {
        box-shadow: inset 0 -1px rgba(0,0,0,0), inset 0 1px rgba(0,0,0,0);
      }

    </style>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-route.min.js"></script>
    <script type="text/javascript" src="js/lodash.min.js"></script>
    <script type="text/javascript" src="js/restangular.min.js"></script>
    <script type="text/javascript">

    angular.module('hotcoffee', ['ngRoute', 'restangular'])
      .config(function($routeProvider, RestangularProvider) {
        RestangularProvider.setBaseUrl('http://localhost:1337');
        $routeProvider
          .when('/lists', {
            controller:'ListCtrl',
            templateUrl:'lists.html'
          })
          .when('/items', {
            controller: 'ItemController',
            templateUrl: 'items.html'
          })
          .otherwise({
            redirectTo:'/lists'
          });
      })
      .controller('ListCtrl', function($scope, Restangular) {
        var List = Restangular.all('');
        var Item = 
        $scope.lists = List.getList().$object;
        // $scope.getItems = function(listName) {
        //   return Restangular.all(listName).getList().$object;
        // }
      })
      .controller('ItemCtrl', function($scope, Restangular) {
        $scope.list = {
          name: 'XXX'
        }
      })
      ;

    </script>
    <script type="text/ng-template" id="lists.html">
      <div>
        <h2>All Lists</h2>
        <ul class="list">
          <li ng-repeat="name in lists">
            <a href="#" ng-click="getItems(name)">{{name}}</a>
          </li>
        <ul>
      <div>
    </script>
    <script type="text/ng-template" id="items.html">
      <div>
        <h3>{{list.name}}</h3>
      </div>
    </script>
	</head>
  <body>
    <div class="container">
      <div ng-view></div>
    </div>
  </body>
</html>